on:
  push:
    branches:
      - main
  pull_request:

name: CI - DynamoDB adapter

jobs:
  CI-build:
    uses: ./.github/workflows/ci_build.yml

  CI:
    name: CI_DynamoDB_Node_${{ matrix.version }}
    needs: CI-build
    runs-on: ubuntu-latest
    strategy:
      matrix:
        version: [18, 20, 22]
    steps:
      - name: Run session storage tests
        run: yarn test:ci_sessions --filter=./packages/apps/session-storage/shopify-app-session-storage-dynamodb
