on:
  push:
    branches:
      - main
  pull_request:

name: CI - Drizzle adapter

env:
  DISABLE_V8_COMPILE_CACHE: 1

jobs:
  CI-build:
    uses: ./.github/workflows/ci_build.yml

  CI:
    name: CI_Drizzle_Node_${{ matrix.version }}
    needs: CI-build
    runs-on: ubuntu-latest
    strategy:
      matrix:
        version: [18, 20, 22]
    steps:
      - name: Run session storage tests
        run: yarn test:ci_sessions --filter=./packages/apps/session-storage/shopify-app-session-storage-drizzle
